<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>mysql binlog | 技术文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="hero.png">
    <meta name="description" content="这是一个技术文档">
    
    <link rel="preload" href="/java-document/assets/css/0.styles.86d40e00.css" as="style"><link rel="preload" href="/java-document/assets/js/app.ee9cc79b.js" as="script"><link rel="preload" href="/java-document/assets/js/2.1c8db6a3.js" as="script"><link rel="preload" href="/java-document/assets/js/16.b333f9e5.js" as="script"><link rel="prefetch" href="/java-document/assets/js/10.377936c1.js"><link rel="prefetch" href="/java-document/assets/js/11.316f043b.js"><link rel="prefetch" href="/java-document/assets/js/12.3f75dd4d.js"><link rel="prefetch" href="/java-document/assets/js/13.4553d76b.js"><link rel="prefetch" href="/java-document/assets/js/14.15740441.js"><link rel="prefetch" href="/java-document/assets/js/15.d0b61580.js"><link rel="prefetch" href="/java-document/assets/js/17.372e85b9.js"><link rel="prefetch" href="/java-document/assets/js/18.1e00facc.js"><link rel="prefetch" href="/java-document/assets/js/3.7350765d.js"><link rel="prefetch" href="/java-document/assets/js/4.b7d0708f.js"><link rel="prefetch" href="/java-document/assets/js/5.9e2f4ca7.js"><link rel="prefetch" href="/java-document/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/java-document/assets/js/7.f39602d3.js"><link rel="prefetch" href="/java-document/assets/js/8.12d4bbfb.js"><link rel="prefetch" href="/java-document/assets/js/9.d9bfc54f.js">
    <link rel="stylesheet" href="/java-document/assets/css/0.styles.86d40e00.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/java-document/" class="home-link router-link-active"><img src="/java-document/hero.png" alt="技术文档" class="logo"> <span class="site-name can-hide">技术文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/java-document/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mysql" class="dropdown-title"><span class="title">Mysql</span> <span class="arrow down"></span></button> <button type="button" aria-label="Mysql" class="mobile-dropdown-title"><span class="title">Mysql</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/transaction/事务.html" class="nav-link">
  事务
</a></li><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/mysql/多数据源.html" class="nav-link">
  多数据源
</a></li><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/Mysql调优.html" class="nav-link">
  Mysql调优
</a></li><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/mysql/mysql binlog.html" class="nav-link">
  Mysql Binlog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="jvm相关" class="dropdown-title"><span class="title">jvm相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="jvm相关" class="mobile-dropdown-title"><span class="title">jvm相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/jvm/java问题排查.html" class="nav-link">
  java问题排查1
</a></li><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/jvm/MAT使用.html" class="nav-link">
  MAT使用
</a></li><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/jvm/practice-oom.html" class="nav-link">
  java问题排查2
</a></li></ul></div></div><div class="nav-item"><a href="/java-document/k8s/api-resources.html" class="nav-link">
  Kubernetes
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多线程" class="dropdown-title"><span class="title">多线程</span> <span class="arrow down"></span></button> <button type="button" aria-label="多线程" class="mobile-dropdown-title"><span class="title">多线程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/juc/多线程.html" class="nav-link">
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/juc/ThreadLocal.html" class="nav-link">
  ThreadLocal
</a></li></ul></div></div> <a href="https://github.com/Xianyuchen1/java-document" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/java-document/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mysql" class="dropdown-title"><span class="title">Mysql</span> <span class="arrow down"></span></button> <button type="button" aria-label="Mysql" class="mobile-dropdown-title"><span class="title">Mysql</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/transaction/事务.html" class="nav-link">
  事务
</a></li><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/mysql/多数据源.html" class="nav-link">
  多数据源
</a></li><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/Mysql调优.html" class="nav-link">
  Mysql调优
</a></li><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/mysql/mysql binlog.html" class="nav-link">
  Mysql Binlog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="jvm相关" class="dropdown-title"><span class="title">jvm相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="jvm相关" class="mobile-dropdown-title"><span class="title">jvm相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/jvm/java问题排查.html" class="nav-link">
  java问题排查1
</a></li><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/jvm/MAT使用.html" class="nav-link">
  MAT使用
</a></li><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/jvm/practice-oom.html" class="nav-link">
  java问题排查2
</a></li></ul></div></div><div class="nav-item"><a href="/java-document/k8s/api-resources.html" class="nav-link">
  Kubernetes
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多线程" class="dropdown-title"><span class="title">多线程</span> <span class="arrow down"></span></button> <button type="button" aria-label="多线程" class="mobile-dropdown-title"><span class="title">多线程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/juc/多线程.html" class="nav-link">
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/juc/ThreadLocal.html" class="nav-link">
  ThreadLocal
</a></li></ul></div></div> <a href="https://github.com/Xianyuchen1/java-document" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>mysql</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/java-document/zh/guide/transaction/事务.html" class="sidebar-link">事务</a></li><li><a href="/java-document/zh/guide/mysql/多数据源.html" class="sidebar-link">多数据源</a></li><li><a href="/java-document/zh/guide/Mysql调优.html" class="sidebar-link">Mysql调优</a></li><li><a href="/java-document/zh/guide/mysql/mysql binlog.html" class="active sidebar-link">mysql binlog</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java-document/zh/guide/mysql/mysql binlog.html#_1-mysqlbinlog命令" class="sidebar-link">1. mysqlbinlog命令</a></li><li class="sidebar-sub-header"><a href="/java-document/zh/guide/mysql/mysql binlog.html#_2-如何定位binlog文件并输出" class="sidebar-link">2. 如何定位binlog文件并输出</a></li><li class="sidebar-sub-header"><a href="/java-document/zh/guide/mysql/mysql binlog.html#_3-常见问题处理" class="sidebar-link">3. 常见问题处理</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>k8s</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/java-document/k8s/api-resources.html" class="sidebar-link">Pod</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>jvm相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/java-document/zh/guide/jvm/java问题排查.html" class="sidebar-link">java问题排查</a></li><li><a href="/java-document/zh/guide/jvm/MAT使用.html" class="sidebar-link">MAT使用</a></li><li><a href="/java-document/zh/guide/jvm/practice-oom.html" class="sidebar-link">实战：线上服务 OOM 排查</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>juc</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/java-document/zh/guide/juc/多线程.html" class="sidebar-link">多线程</a></li><li><a href="/java-document/zh/guide/juc/ThreadLocal.html" class="sidebar-link">ThreadLocal</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mysql-binlog"><a href="#mysql-binlog" class="header-anchor">#</a> mysql binlog</h1> <h2 id="_1-mysqlbinlog命令"><a href="#_1-mysqlbinlog命令" class="header-anchor">#</a> 1. mysqlbinlog命令</h2> <p>常用使用方法，使用管道符输出为sql文件</p> <div class="language-sh extra-class"><pre class="language-sh"><code>mysqlbinlog -vv --base64-output<span class="token operator">=</span>decode-rows --database<span class="token operator">=</span>test <span class="token operator">&gt;</span> <span class="token number">2</span>.sql
</code></pre></div><p>常用参数解释</p> <ul><li><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqlbinlog.html#option_mysqlbinlog_verbose" target="_blank" rel="noopener noreferrer"><code>--verbose</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <code>-v</code></li></ul> <p>从行格式中重建伪SQL(带注释)，不显示 binlog_rows_query_log_events 参数效果：</p> <ul><li><code>-vv</code>, <code>--verbose --verbose</code></li></ul> <p>从行格式中重建伪SQL并添加字段数据类型的注释，可以显示 binlog_rows_query_log_events 参数效果，区别在于，-v不会显示具体的字段类型，比如<code>-v</code>不会显示具体的update sql，<code>-vv</code>就会显示具体的update sql</p> <ul><li><code>--base64-output=decode-rows</code></li></ul> <p>不显示行格式，如果同时加 -v 参数，可以从行格式中解码为带注释的伪SQL：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$<span class="token operator">&gt;</span> mysqlbinlog -v --base64-output<span class="token operator">=</span>DECODE-ROWS log_file
<span class="token punctuation">..</span>.
<span class="token comment"># at 218</span>
<span class="token comment">#080828 15:03:08 server id 1  end_log_pos 258   Write_rows: table id 17 flags: STMT_END_F</span>
<span class="token comment">### INSERT INTO test.t</span>
<span class="token comment">### SET</span>
<span class="token comment">###   @1=1</span>
<span class="token comment">###   @2='apple'</span>
<span class="token comment">###   @3=NULL</span>
<span class="token punctuation">..</span>.
<span class="token comment"># at 302</span>
<span class="token comment">#080828 15:03:08 server id 1  end_log_pos 356   Update_rows: table id 17 flags: STMT_END_F</span>
<span class="token comment">### UPDATE test.t</span>
<span class="token comment">### WHERE</span>
<span class="token comment">###   @1=1</span>
<span class="token comment">###   @2='apple'</span>
<span class="token comment">###   @3=NULL</span>
<span class="token comment">### SET</span>
<span class="token comment">###   @1=1</span>
<span class="token comment">###   @2='pear'</span>
<span class="token comment">###   @3='2009:01:01'</span>
<span class="token punctuation">..</span>.
<span class="token comment"># at 400</span>
<span class="token comment">#080828 15:03:08 server id 1  end_log_pos 442   Delete_rows: table id 17 flags: STMT_END_F</span>
<span class="token comment">### DELETE FROM test.t</span>
<span class="token comment">### WHERE</span>
<span class="token comment">###   @1=1</span>
<span class="token comment">###   @2='pear'</span>
<span class="token comment">###   @3='2009:01:01'</span>
</code></pre></div><p>如果把上面的<code>-v</code>改为<code>-vv</code>，就可以获取具体的<code>update sql</code></p> <h2 id="_2-如何定位binlog文件并输出"><a href="#_2-如何定位binlog文件并输出" class="header-anchor">#</a> 2. 如何定位binlog文件并输出</h2> <p>执行sql，从<code>File</code>字段获取binlog名字</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">show</span> master <span class="token keyword">status</span><span class="token punctuation">;</span>
</code></pre></div><p>在mysql所在服务器全局搜索该文件名称</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">find</span> / -name <span class="token punctuation">[</span>文件名<span class="token punctuation">]</span>
</code></pre></div><p>找到文件位置后，使用<code>mysqlbinlog</code>命令导出为sql，如</p> <div class="language-sh extra-class"><pre class="language-sh"><code>mysqlbinlog --no-defaults -vv --base64-output<span class="token operator">=</span>decode-rows --database<span class="token operator">=</span><span class="token punctuation">[</span>数据库名<span class="token punctuation">]</span> <span class="token punctuation">[</span>binlog文件名<span class="token punctuation">]</span> <span class="token operator">&gt;</span> /usr/local/temp/binlog.sql
</code></pre></div><h2 id="_3-常见问题处理"><a href="#_3-常见问题处理" class="header-anchor">#</a> 3. 常见问题处理</h2> <p>注意，使用mysqlbinlog命令时如果出现错误如下</p> <div class="language-sh extra-class"><pre class="language-sh"><code>mysqlbinlog: unknown variable <span class="token string">'default_character_set=utf8mb4'</span>
</code></pre></div><p>需要在<code>mysqlbinlog</code>命令之后第一个指定<code>--no-defaults</code></p> <p>参数释义如下：</p> <ul><li><p><a href="https://dev.mysql.com/doc/refman/5.7/en/mysqlbinlog.html#option_mysqlbinlog_no-defaults" target="_blank" rel="noopener noreferrer"><code>--no-defaults</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Do not read any option files. If program startup fails due to reading unknown options from an option file, <a href="https://dev.mysql.com/doc/refman/5.7/en/mysqlbinlog.html#option_mysqlbinlog_no-defaults" target="_blank" rel="noopener noreferrer"><code>--no-defaults</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> can be used to prevent them from being read.</p> <p>The exception is that the <code>.mylogin.cnf</code> file is read in all cases, if it exists. This permits passwords to be specified in a safer way than on the command line even when <a href="https://dev.mysql.com/doc/refman/5.7/en/mysqlbinlog.html#option_mysqlbinlog_no-defaults" target="_blank" rel="noopener noreferrer"><code>--no-defaults</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is used. To create <code>.mylogin.cnf</code>, use the <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-config-editor.html" target="_blank" rel="noopener noreferrer"><strong>mysql_config_editor</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> utility. See <a href="https://dev.mysql.com/doc/refman/5.7/en/mysql-config-editor.html" target="_blank" rel="noopener noreferrer">Section 4.6.6, “mysql_config_editor — MySQL Configuration Utility”<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>For additional information about this and other option-file options, see <a href="https://dev.mysql.com/doc/refman/5.7/en/option-file-options.html" target="_blank" rel="noopener noreferrer">Section 4.2.2.3, “Command-Line Options that Affect Option-File Handling”<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></li></ul> <p>要注意，执行mysqlbinlog命令最好在mysql所在的机子上执行，避免<code>mysqlbinlog</code>版本本机与服务器上不统一的情况，可能会有如下报错</p> <div class="language-sh extra-class"><pre class="language-sh"><code>ERROR: Could not <span class="token builtin class-name">read</span> entry at offset <span class="token number">256</span>: Error <span class="token keyword">in</span> log <span class="token function">format</span> or <span class="token builtin class-name">read</span> error <span class="token number">1</span>.
ERROR: Found invalid event <span class="token keyword">in</span> binary log
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/java-document/zh/guide/Mysql调优.html" class="prev">
        Mysql调优
      </a></span> <span class="next"><a href="/java-document/k8s/api-resources.html">
        Pod
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/java-document/assets/js/app.ee9cc79b.js" defer></script><script src="/java-document/assets/js/2.1c8db6a3.js" defer></script><script src="/java-document/assets/js/16.b333f9e5.js" defer></script>
  </body>
</html>
