<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>java问题排查 | 技术文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="hero.png">
    <meta name="description" content="这是一个技术文档">
    
    <link rel="preload" href="/java-document/assets/css/0.styles.86d40e00.css" as="style"><link rel="preload" href="/java-document/assets/js/app.ee9cc79b.js" as="script"><link rel="preload" href="/java-document/assets/js/2.1c8db6a3.js" as="script"><link rel="preload" href="/java-document/assets/js/14.15740441.js" as="script"><link rel="prefetch" href="/java-document/assets/js/10.377936c1.js"><link rel="prefetch" href="/java-document/assets/js/11.316f043b.js"><link rel="prefetch" href="/java-document/assets/js/12.3f75dd4d.js"><link rel="prefetch" href="/java-document/assets/js/13.4553d76b.js"><link rel="prefetch" href="/java-document/assets/js/15.d0b61580.js"><link rel="prefetch" href="/java-document/assets/js/16.b333f9e5.js"><link rel="prefetch" href="/java-document/assets/js/17.372e85b9.js"><link rel="prefetch" href="/java-document/assets/js/18.1e00facc.js"><link rel="prefetch" href="/java-document/assets/js/3.7350765d.js"><link rel="prefetch" href="/java-document/assets/js/4.b7d0708f.js"><link rel="prefetch" href="/java-document/assets/js/5.9e2f4ca7.js"><link rel="prefetch" href="/java-document/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/java-document/assets/js/7.f39602d3.js"><link rel="prefetch" href="/java-document/assets/js/8.12d4bbfb.js"><link rel="prefetch" href="/java-document/assets/js/9.d9bfc54f.js">
    <link rel="stylesheet" href="/java-document/assets/css/0.styles.86d40e00.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/java-document/" class="home-link router-link-active"><img src="/java-document/hero.png" alt="技术文档" class="logo"> <span class="site-name can-hide">技术文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/java-document/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mysql" class="dropdown-title"><span class="title">Mysql</span> <span class="arrow down"></span></button> <button type="button" aria-label="Mysql" class="mobile-dropdown-title"><span class="title">Mysql</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/transaction/事务.html" class="nav-link">
  事务
</a></li><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/mysql/多数据源.html" class="nav-link">
  多数据源
</a></li><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/Mysql调优.html" class="nav-link">
  Mysql调优
</a></li><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/mysql/mysql binlog.html" class="nav-link">
  Mysql Binlog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="jvm相关" class="dropdown-title"><span class="title">jvm相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="jvm相关" class="mobile-dropdown-title"><span class="title">jvm相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/jvm/java问题排查.html" class="nav-link">
  java问题排查1
</a></li><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/jvm/MAT使用.html" class="nav-link">
  MAT使用
</a></li><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/jvm/practice-oom.html" class="nav-link">
  java问题排查2
</a></li></ul></div></div><div class="nav-item"><a href="/java-document/k8s/api-resources.html" class="nav-link">
  Kubernetes
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多线程" class="dropdown-title"><span class="title">多线程</span> <span class="arrow down"></span></button> <button type="button" aria-label="多线程" class="mobile-dropdown-title"><span class="title">多线程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/juc/多线程.html" class="nav-link">
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/juc/ThreadLocal.html" class="nav-link">
  ThreadLocal
</a></li></ul></div></div> <a href="https://github.com/Xianyuchen1/java-document" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/java-document/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mysql" class="dropdown-title"><span class="title">Mysql</span> <span class="arrow down"></span></button> <button type="button" aria-label="Mysql" class="mobile-dropdown-title"><span class="title">Mysql</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/transaction/事务.html" class="nav-link">
  事务
</a></li><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/mysql/多数据源.html" class="nav-link">
  多数据源
</a></li><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/Mysql调优.html" class="nav-link">
  Mysql调优
</a></li><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/mysql/mysql binlog.html" class="nav-link">
  Mysql Binlog
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="jvm相关" class="dropdown-title"><span class="title">jvm相关</span> <span class="arrow down"></span></button> <button type="button" aria-label="jvm相关" class="mobile-dropdown-title"><span class="title">jvm相关</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/jvm/java问题排查.html" class="nav-link">
  java问题排查1
</a></li><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/jvm/MAT使用.html" class="nav-link">
  MAT使用
</a></li><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/jvm/practice-oom.html" class="nav-link">
  java问题排查2
</a></li></ul></div></div><div class="nav-item"><a href="/java-document/k8s/api-resources.html" class="nav-link">
  Kubernetes
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多线程" class="dropdown-title"><span class="title">多线程</span> <span class="arrow down"></span></button> <button type="button" aria-label="多线程" class="mobile-dropdown-title"><span class="title">多线程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/juc/多线程.html" class="nav-link">
  多线程
</a></li><li class="dropdown-item"><!----> <a href="/java-document/zh/guide/juc/ThreadLocal.html" class="nav-link">
  ThreadLocal
</a></li></ul></div></div> <a href="https://github.com/Xianyuchen1/java-document" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>mysql</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/java-document/zh/guide/transaction/事务.html" class="sidebar-link">事务</a></li><li><a href="/java-document/zh/guide/mysql/多数据源.html" class="sidebar-link">多数据源</a></li><li><a href="/java-document/zh/guide/Mysql调优.html" class="sidebar-link">Mysql调优</a></li><li><a href="/java-document/zh/guide/mysql/mysql binlog.html" class="sidebar-link">mysql binlog</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>k8s</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/java-document/k8s/api-resources.html" class="sidebar-link">Pod</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>jvm相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/java-document/zh/guide/jvm/java问题排查.html" class="active sidebar-link">java问题排查</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/java-document/zh/guide/jvm/java问题排查.html#_1-思路" class="sidebar-link">1 思路</a></li><li class="sidebar-sub-header"><a href="/java-document/zh/guide/jvm/java问题排查.html#_2-常用工具" class="sidebar-link">2 常用工具</a></li></ul></li><li><a href="/java-document/zh/guide/jvm/MAT使用.html" class="sidebar-link">MAT使用</a></li><li><a href="/java-document/zh/guide/jvm/practice-oom.html" class="sidebar-link">实战：线上服务 OOM 排查</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>juc</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/java-document/zh/guide/juc/多线程.html" class="sidebar-link">多线程</a></li><li><a href="/java-document/zh/guide/juc/ThreadLocal.html" class="sidebar-link">ThreadLocal</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="java问题排查"><a href="#java问题排查" class="header-anchor">#</a> java问题排查</h1> <h2 id="_1-思路"><a href="#_1-思路" class="header-anchor">#</a> 1 思路</h2> <h3 id="_1-1-查看系统环境信息"><a href="#_1-1-查看系统环境信息" class="header-anchor">#</a> 1.1 查看系统环境信息</h3> <p>获取目前内存、cpu占用情况</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">top</span>
</code></pre></div><p>获取占用CPU资源最多的10个进程</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">ps</span> aux<span class="token operator">|</span><span class="token function">head</span> -1<span class="token punctuation">;</span><span class="token function">ps</span> aux<span class="token operator">|</span><span class="token function">sort</span> -rn -k +3<span class="token operator">|</span><span class="token function">head</span>
</code></pre></div><p>获取占用内存资源最多的10个进程</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">ps</span> aux<span class="token operator">|</span><span class="token function">head</span> -1<span class="token punctuation">;</span><span class="token function">ps</span> aux<span class="token operator">|</span><span class="token function">sort</span> -rn -k +4<span class="token operator">|</span><span class="token function">head</span>
</code></pre></div><h3 id="_1-2-查看堆栈信息"><a href="#_1-2-查看堆栈信息" class="header-anchor">#</a> 1.2 查看堆栈信息</h3> <p>在故障定位的时候，常常要查看两种堆栈：</p> <ul><li>heap dump：记录内存信息，使用<code>jmap</code>命令生成</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>jmap -dump:live,format<span class="token operator">=</span>b,file<span class="token operator">=</span>heap.hprof <span class="token operator">&lt;</span>pid<span class="token operator">&gt;</span>
</code></pre></div><ul><li>thread dump：记录CPU信息，使用<code>jstack</code>命令查看</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>jstack <span class="token operator">&lt;</span>pid<span class="token operator">&gt;</span>
</code></pre></div><h3 id="_1-3-mat使用"><a href="#_1-3-mat使用" class="header-anchor">#</a> 1.3 MAT使用</h3> <p>生成heap dump之后，可以使用Eclipse Memory Analyzer（简称MAT）来辅助发现内存泄漏减少内存占用，MAT是一个功能丰富且操作简单的JVM Heap Dump分析工具，使用 Memory Analyzer 来分析生产环境的 Java 堆转储文件，可以从数以百万计的对象中快速计算出对象的 Retained Size，查看是谁在阻止垃圾回收，并自动生成一个 Leak Suspect（内存泄露可疑点）报表。</p> <h2 id="_2-常用工具"><a href="#_2-常用工具" class="header-anchor">#</a> 2 常用工具</h2> <h3 id="_2-1-jps"><a href="#_2-1-jps" class="header-anchor">#</a> 2.1 jps</h3> <p>jps是jdk提供的一个查看当前java进程的小工具， 可以看做是JavaVirtual Machine Process Status Tool的缩写。</p> <p>常用命令：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>jps <span class="token comment"># 显示进程的ID 和 类的名称</span>
jps –l <span class="token comment"># 输出输出完全的包名，应用主类名，jar的完全路径名 </span>
jps –v <span class="token comment"># 输出jvm参数</span>
jps –q <span class="token comment"># 显示java进程号</span>
jps -m <span class="token comment"># main 方法</span>
jps -l xxx.xxx.xx.xx <span class="token comment"># 远程查看 </span>
</code></pre></div><h3 id="_2-2-jstat"><a href="#_2-2-jstat" class="header-anchor">#</a> 2.2 jstat</h3> <p>查看jvm情况，常用用法</p> <div class="language-sh extra-class"><pre class="language-sh"><code>jstat -gcutil <span class="token operator">&lt;</span>pid<span class="token operator">&gt;</span> <span class="token number">1000</span> 
</code></pre></div><p>输出样例</p> <div class="language-sh extra-class"><pre class="language-sh"><code>S0     S1     E      O      M     CCS    YGC     YGCT    FGC    FGCT     GCT   
<span class="token number">0.00</span>  <span class="token number">98.28</span>  <span class="token number">37.11</span>   <span class="token number">5.26</span>  <span class="token number">95.30</span>  <span class="token number">92.71</span>     <span class="token number">15</span>    <span class="token number">0.346</span>     <span class="token number">3</span>    <span class="token number">0.221</span>    <span class="token number">0.567</span>
<span class="token number">0.00</span>  <span class="token number">98.28</span>  <span class="token number">37.11</span>   <span class="token number">5.26</span>  <span class="token number">95.30</span>  <span class="token number">92.71</span>     <span class="token number">15</span>    <span class="token number">0.346</span>     <span class="token number">3</span>    <span class="token number">0.221</span>    <span class="token number">0.567</span>
<span class="token number">0.00</span>  <span class="token number">98.28</span>  <span class="token number">37.11</span>   <span class="token number">5.26</span>  <span class="token number">95.30</span>  <span class="token number">92.71</span>     <span class="token number">15</span>    <span class="token number">0.346</span>     <span class="token number">3</span>    <span class="token number">0.221</span>    <span class="token number">0.567</span>
<span class="token number">0.00</span>  <span class="token number">98.28</span>  <span class="token number">37.11</span>   <span class="token number">5.26</span>  <span class="token number">95.30</span>  <span class="token number">92.71</span>     <span class="token number">15</span>    <span class="token number">0.346</span>     <span class="token number">3</span>    <span class="token number">0.221</span>    <span class="token number">0.567</span>
<span class="token number">0.00</span>  <span class="token number">98.28</span>  <span class="token number">37.11</span>   <span class="token number">5.26</span>  <span class="token number">95.30</span>  <span class="token number">92.71</span>     <span class="token number">15</span>    <span class="token number">0.346</span>     <span class="token number">3</span>    <span class="token number">0.221</span>    <span class="token number">0.567</span>
<span class="token number">0.00</span>  <span class="token number">98.28</span>  <span class="token number">37.11</span>   <span class="token number">5.26</span>  <span class="token number">95.30</span>  <span class="token number">92.71</span>     <span class="token number">15</span>    <span class="token number">0.346</span>     <span class="token number">3</span>    <span class="token number">0.221</span>    <span class="token number">0.567</span>
<span class="token number">0.00</span>  <span class="token number">98.28</span>  <span class="token number">37.11</span>   <span class="token number">5.26</span>  <span class="token number">95.30</span>  <span class="token number">92.71</span>     <span class="token number">15</span>    <span class="token number">0.346</span>     <span class="token number">3</span>    <span class="token number">0.221</span>    <span class="token number">0.567</span>
<span class="token number">0.00</span>  <span class="token number">98.28</span>  <span class="token number">37.11</span>   <span class="token number">5.26</span>  <span class="token number">95.30</span>  <span class="token number">92.71</span>     <span class="token number">15</span>    <span class="token number">0.346</span>     <span class="token number">3</span>    <span class="token number">0.221</span>    <span class="token number">0.567</span>
<span class="token number">0.00</span>  <span class="token number">98.28</span>  <span class="token number">37.11</span>   <span class="token number">5.26</span>  <span class="token number">95.30</span>  <span class="token number">92.71</span>     <span class="token number">15</span>    <span class="token number">0.346</span>     <span class="token number">3</span>    <span class="token number">0.221</span>    <span class="token number">0.567</span>
<span class="token number">0.00</span>  <span class="token number">98.28</span>  <span class="token number">37.11</span>   <span class="token number">5.26</span>  <span class="token number">95.30</span>  <span class="token number">92.71</span>     <span class="token number">15</span>    <span class="token number">0.346</span>     <span class="token number">3</span>    <span class="token number">0.221</span>    <span class="token number">0.567</span>
<span class="token number">0.00</span>  <span class="token number">98.28</span>  <span class="token number">37.11</span>   <span class="token number">5.26</span>  <span class="token number">95.30</span>  <span class="token number">92.71</span>     <span class="token number">15</span>    <span class="token number">0.346</span>     <span class="token number">3</span>    <span class="token number">0.221</span>    <span class="token number">0.567</span>
<span class="token number">0.00</span>  <span class="token number">98.28</span>  <span class="token number">37.11</span>   <span class="token number">5.26</span>  <span class="token number">95.30</span>  <span class="token number">92.71</span>     <span class="token number">15</span>    <span class="token number">0.346</span>     <span class="token number">3</span>    <span class="token number">0.221</span>    <span class="token number">0.567</span>
<span class="token number">0.00</span>  <span class="token number">98.28</span>  <span class="token number">37.11</span>   <span class="token number">5.26</span>  <span class="token number">95.30</span>  <span class="token number">92.71</span>     <span class="token number">15</span>    <span class="token number">0.346</span>     <span class="token number">3</span>    <span class="token number">0.221</span>    <span class="token number">0.567</span>
</code></pre></div><p>字段解释</p> <table><thead><tr><th style="text-align:center;">列名</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">S0</td> <td style="text-align:center;">年轻代中第一个survivor（幸存区）已使用的占当前容量百分比</td></tr> <tr><td style="text-align:center;">S1</td> <td style="text-align:center;">年轻代中第二个survivor（幸存区）已使用的占当前容量百分比</td></tr> <tr><td style="text-align:center;">E</td> <td style="text-align:center;">年轻代中Eden（伊甸园）已使用的占当前容量百分比</td></tr> <tr><td style="text-align:center;">O</td> <td style="text-align:center;">old代已使用的占当前容量百分比</td></tr> <tr><td style="text-align:center;">M</td> <td style="text-align:center;">元数据区使用比例</td></tr> <tr><td style="text-align:center;">CCS</td> <td style="text-align:center;">压缩使用比例</td></tr> <tr><td style="text-align:center;">YGC</td> <td style="text-align:center;">从应用程序启动到采样时年轻代中gc次数</td></tr> <tr><td style="text-align:center;">YGCT</td> <td style="text-align:center;">从应用程序启动到采样时年轻代中gc所用时间(s)</td></tr> <tr><td style="text-align:center;">FGC</td> <td style="text-align:center;">从应用程序启动到采样时老年代full gc次数</td></tr> <tr><td style="text-align:center;">FGCT</td> <td style="text-align:center;">从应用程序启动到采样时老年代full gc所用时间(s)</td></tr> <tr><td style="text-align:center;">GCT</td> <td style="text-align:center;">从应用程序启动到采样时gc用的总时间(s)</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/java-document/k8s/api-resources.html" class="prev">
        Pod
      </a></span> <span class="next"><a href="/java-document/zh/guide/jvm/MAT使用.html">
        MAT使用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/java-document/assets/js/app.ee9cc79b.js" defer></script><script src="/java-document/assets/js/2.1c8db6a3.js" defer></script><script src="/java-document/assets/js/14.15740441.js" defer></script>
  </body>
</html>
